<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d2{
            position: relative;
            border: whitesmoke 1px solid;
            border-left-color: #1b1422;
            border-top-color: black;
            height: 120px;
            width: 320px;
            line-height: 80px;
            top: 20px;

        }
        a{
            border: 2px green solid;
            color: red;
        }
        .c1{
            display: inline-block;
            font-size: 28px;

        }
        #d1{
            position: absolute;

            width: 320px;
            top: -20px;
        }


        </style>
</head>
<body>
<div id="d2">
    <div id="d1">
        <div class="c1">
            &lt
            <a href="www.baidu.com">1</a>
            <a href="https://www.bilibili.com">2</a>
            <a href="https://www.google.com">3</a>
            <a href="https://www.youtube.com">4</a>
            <a href="https://www.facebook.com">5</a>
        </div>
        <div class="c1"><p>...</p></div>
        <div class="c1">
            <a href="https://www.youtube.com">8</a>
            <a href="www.baidu.com">9</a>
            <a href="https://www.facebook.com">10</a>
            &gt
       </div>
    </div>
</div>
</body>
</html>