<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            position: relative;
            border: 2px solid #7aafcc;
            width: 600px;
            height: 800px;
            text-align: center;
        }
        #d2{
            position: absolute;
            text-align: left;
            left: 50px;
        }
        #d3{
            position: absolute;
            border: 2px solid #7aafcc;
            width: 500px;
            height: 200px;
            left: 50px;
            top: 50px;
        }
        #d4{
            position: absolute;
            left: 168px;
        }
        #d5{
            position: absolute;
            left: 150px;
            top: 50px;
        }
        #d6{
            position: absolute;
            left: 230px;
            top: 50px;
        }
        #d7{
            position: absolute;
            left: 50px;
            top: 150px;
            color: #7aafcc;
        }
        #d8{
            position: absolute;
            border: 1px solid #7aafcc;
            left: 50px;
            top: -12px;
            color: #7aafcc;
            background: white;
        }
        #l1{
            position: absolute;
            left: 50px;
            top: 280px;
        }
        #l2{
            position: absolute;
            border: 2px solid #7aafcc;
            width: 500px;
            height: 200px;
            left: 50px;
            top: 320px;
        }
        #l3{
            position: absolute;
            left: 0px;
            top: 10px;
        }
        #l4{
            position: absolute;
            left: 80px;
            top: 30px;
        }
        #l5{
            position: absolute;
            left: 80px;
            top: 60px;
        }
        #l6{
            position: absolute;
            left: 80px;
            top: 90px;
        }
        #l7{
            position: absolute;
            left: 80px;
            top: 120px;
        }
        #l8{
            position: absolute;
            left: 180px;
            top: 145px;
        }
        #l9{
            position: absolute;
            left: 180px;
            top: 170px;
        }
        #l10{
            position: absolute;
            border: 1px solid #7aafcc;
            left: 50px;
            top: -12px;
            color: #7aafcc;
            background: white;


    </style>
</head>
<body>
<div id="d1">
    <div id="d2">已注册用户请登陆</div>
    <div id="d3">
        <div>
            <form>用户名：<input type="text"></form>
        </div>
        <div id="d4">
            <form>密码：<input type="text"></form>
        </div>
        <div style="color: #7aafcc" id="d5"><input type="checkbox">记住我</div>
        <div id="d6"><button type="button" style="color: #7aafcc;">登录</button></div>
        <div id="d7" >你忘记密码？</div>
        <div id="d8">用户登录</div>
    </div>
    <br>
    <div id="l1">注册创建账户</div>
   <div id="l2">
        <div id="l3" style="color: #7aafcc">请输入正确的电子邮箱在你注册之前并阅读服务天款</div>
        <div id="l4">
            <form>用户名：<input type="text"></form>
        </div>
        <div id="l5">
            <form>电子邮箱：<input type="text">*（请输入6-16个字节)</form>
        </div>
        <div id="l6">
            <form>密码：<input type="text">*（最多16个字符)</form>
        </div>
        <div id="l7">
            <form>重置密码：<input type="text"></form>
        </div>
        <div style="color: #7aafcc" id="l8"><input type="checkbox">先看条款</div>
        <div id="l9">
            <button type="button" style="color: #7aafcc;">提交</button>
            <button type="button" style="color: #7aafcc;">重置</button></div>
       <div id="l10">用户注册</div>

        </div>

</div>
</body>
</html>