<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            position: relative;
            border: 1px whitesmoke solid;
            border-top-color: #4a5663;
            width: 300px;
            height: 150px;
        }
        #d2{
            position: absolute;
            background: red;
            width: 50px;
            height: 100px;
            top: 25px;
            left: 50px;
        }
        #d3{
            position: absolute;
            background: yellow;
            width: 120px;
            height: 100px;
            top: 25px;
            left: 100px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d2"></div>
    <div id="d3"></div>
</div>
</body>
</html>